language: erlang

# Only watch the master branch
branches:
  only:
    - master

before_script:
  - chmod +x ./travis.sh
  - ./travis.sh

env:
  - LUA_VERSION=master
  - LUA_VERSION=5.2.3

script:
  - ./lua/lua examples1.lua

# Notify if needed
notifications:
  recipients:
    - shionryuu@outlook.com
  email:
    on_success: change
    on_failure: always
